# ssm

./: pom.xml
src/main/java/com/liwen/controller/: EmployeeController.java
src/main/java/com/liwen/dao/: EmployeeMapper.java
src/main/java/com/liwen/pojo/: Employees.java
src/main/java/com/liwen/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: database.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
